@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap");

* {
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
  padding: 0;
}

.featured-card {
  width: 100%;
}

.featured-card img {
  width: 50%;


}
article h2{
  position: relative;
}
article h2::before{
content:'';
display: block;
position: absolute;
bottom: 0;
width: 120px;
height: 1px;
background-color: #ddd;
left: calc(50% - 60px);

}
article h2::before{
content:'';
display: block;
position: absolute;
bottom: -5px;
width: 45px;
height: 4px;
background-color: #333C83 ;
left: calc(50% - 20px);

}
h1,h2,p,h3 {
  text-align: center;
}

.mobile-menu{
  float: right;
  display: none;
  padding: 15px;
}

.mobile-menu:hover{
  cursor: pointer;
}
label{
  color: floralwhite;
}
.mobile-sidebar{
  z-index: 331233;
  position: fixed;
  top: 0;
  bottom: 0;
  left: -300px;
  width: 300px;
  transition: .3s;
  background-color: rgba(22, 33, 62, 0.8) ;
  
}

.mobile-sidebar ul li a{
  color: floralwhite;
}
.mobile-sidebar ul li{
  padding: 24px;
  transition: .5s;
  transition-property: background-color;
  color: white;

}
.mobile-sidebar ul li:hover{
   background-color: rgba(51, 47, 208, 0.2) ;
  font-weight: bold;
  color: white;
  }
#check:checked ~ .mobile-sidebar{
left: -40px;
}
.logo{
  text-align: left;
  display: inline-block;
  float: left;
  font-size: 1em;
}

/*Jumbotron*/
.head{
  height: 450px;
   display: block;
   font-size: 20px;
   padding: 60px;
   text-align: center;
   background-color: #16213E;
   background-attachment: fixed;
   background-size: cover;
   background-position:0px;
   overflow: hidden;}
.head h3{
  color: white;
}
.head p{
  color: white;
}
.head img{
  width: 190px;
  height: 190px;
}

/*Navbar*/
nav ul{
  float: right;
  padding: 5px 5px ;
}
nav li {
  display: inline;
  margin-right: 20px;
  padding: 5px 20px;
}
nav ul li{
  padding: 15px;

}
nav {
  background-color: #16213E;
  padding: 5px 5px;
  position: fixed;
  z-index: 9999;
  width: 100%;
}
nav h4 {
  display: inline-block;
  line-height: 50%;
  text-align: center;
  color: white;
}
nav img{
  width: 55px;
  height: 40px;
}
nav a {
  font-size: 18px;
  font-weight: 400;
  color: white;
}
nav a:hover{
  font-weight: bold;

}
nav ul li:hover {
  background-color: rgba(51, 47, 208, 0.2) ;
  font-weight: bold;
  border-radius: 5px;
  color: white;
 
}

main {
  padding: 20px;
  overflow: auto;
}

#content {
  float: left;
  width: 75%;
}


.card,
.featured-card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}

#Project{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  margin-top: 20px;
}
#Project .card.flex-column {
  display: flex;
}

.col-4 {
  width: 50%;
  padding: 15px;
  box-sizing: border-box;
  float: left;
  text-align: center;
}
.col-4 img{
  width: 100%;
  height: 200px;
}

.col-4 a:hover img{
  transform: scale(1.2);
}

#Project .featured-card {
  margin-right: 10px;
}

h1,h2,h3 {
  color: #16213E;
}

.wrap{
  width: 100%;
  height: auto;
  color: white;
  background-color: white;
}
/* Bar Skill */
#skills .bar{
  height: 30px;
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 5px 0 20px 0;
}
#skills .bar2{
  height: 30px;
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 5px 0 20px 0;
}
#skills .bar3{
  height: 30px;
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 5px 0 20px 0;
}
#skills .bar4{
  height: 30px;
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 5px 0 20px 0;
}
#skills .bar5{
  height: 30px;
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 5px 0 20px 0;
}
#skills .bar6{
  height: 30px;
  background-color: #fff;
  border: 1px solid #ddd;
  margin: 5px 0 20px 0;
}
.bar .nilai{
  height: 30px;
  width: 90%;
  background-color: #333C83;
  display: inline-block;
  text-align: center;
  color: white;
}
.bar2 .nilai2{
  height: 30px;
  width: 80%;
  background-color: #333C83;
  display: inline-block;
  text-align: center;
  color: white;
}

.bar3 .nilai3{
  height: 30px;
  width: 30%;
  background-color: #333C83;
  display: inline-block;
  text-align: center;
  color: white;
}

.bar4 .nilai4{
  height: 30px;
  width: 40%;
  background-color: #333C83;
  display: inline-block;
  text-align: center;
  color: white;
}

.bar5 .nilai5{
  height: 30px;
  width: 50%;
  background-color: #333C83;
  display: inline-block;
  text-align: center;
  color: white;
}

.bar6 .nilai6{
  height: 30px;
  width: 20%;
  background-color: #333C83;
  display: inline-block;
  text-align: center;
  color: white;
}

.sosmed ul  {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;

}
.sosmed ul li{
  position: relative;
  background: white;
  width: 50px;
  height: 50px;
  margin: 0 20px;
 
  border-radius: 50%;
  box-sizing: border-box;
  cursor: pointer;
}

.sosmed ul li .fab{
  font-size: 40px;
  width: 20px;
  height: 20px;
  margin-left: -30px;
}


/* Halaman Aside */

aside {
  float: right;
  width: 25%;
  padding-left: 20px;
}

.card .profile {
  margin-bottom: 50px;
}

.card .utama {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

.card .profile img {
  width: 140px;
  border-radius: 20px;
}
.card .profile img:hover{
  width: 170px;
box-shadow: -5px 12px 8px 7px rgba(0,0,0,0.75);
}
/* form */
.card.featured-card form {
  text-align: center;
}

.nama,
.email {
  width: 65%;
  height: 50px;
  border-radius: 5px;
  border: 1px solid black;
  margin: 10px;
}
textarea {
  border-radius: 5px;
  border: 1px solid black;
  width: 65%;
  height: 100px;
}
/* akhir form */

/* Button */
.pushable {
  background: hsl(340deg 100% 32%);
  border: none;
  border-radius: 12px;
  padding: 0;
  cursor: pointer;
  margin-top: 20px;
  position: relative;
  left: 40%;
}

.front {
  display: block;
  padding: 12px 42px;
  border-radius: 12px;
  font-size: 1.25rem;
  background: hsl(345deg 100% 47%);
  color: white;
  transform: translateY(-4px);
}

.pushable:focus:not(:focus-visible) {
  outline: none;
}

.loading {
  display: none;
}

.front {
    will-change: transform;
    transition: transform 250ms;
  }

  .pushable:hover .front {
    transform: translateY(-6px);
    font-weight: bold;
  }
  
  .pushable:active .front {
    transform: translateY(-2px);
  }


.card {
  padding: 30px;
}

/*Bagian Kontak*/
#contact form, input, textarea, button{
  font-size: initial;
}

.form-group label{
  display: block;
  margin: 2rem 0 0.5rem 0;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group textarea{
  width: 100%;
  padding: 1rem 0.8rem;
  border: 1px solid black;
  outline: 0;
  transition: border 0.15s;
}

.form-group input[type="text"],
.form-group input[type="email"],{
  height: 4.6rem;
}

/* footer */
footer {
  padding: 20px;
  color: white;
  background-color: #16213E;
  text-align: center;
  font-weight: bold;
}


/* Bagian Responsive*/
/* Untuk Tablet */
@media screen and (max-width: 960px) {
  aside {
    width: 100%;
    padding: 0;
  }

  aside .profile .lambang {
    width: 35%;
  }

  #content {
    width: 100%;
  }
  .informasi {
    display: flex;
    justify-content: space-around;
  }
}
#check{
  display: none;
}

/* Untuk Mobile */
@media screen and (max-width: 768px) {
  .mobile-menu{
    display: block;
  }
  header ul{
    display: none;
  }
  #Activity .card.flex-column {
    flex-wrap: wrap;
    flex-grow: 1;
  }
  .col-4{
    width: 100%;
  }
  .pushable{
    position: static;
  }
}

